# 2021.2-android-app

app/: build.gradle
app/src/androidTest/java/br/ucsal/grhamm/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ucsal/grhamm/githubrepos/: MainActivity.java  Repository.java
app/src/main/java/br/ucsal/grhamm/githubrepos/api/: Service.java  WebService.java
app/src/main/java/br/ucsal/grhamm/githubrepos/model/: Repo.java  User.java
app/src/main/java/br/ucsal/grhamm/githubrepos/persistence/: Database.java  UserDAO.java
app/src/main/java/br/ucsal/grhamm/githubrepos/view/: CustomAdapter.java  MainActivity.java  RepoCustomAdapter.java  SearchActivity.java  UserCustomAdapter.java
app/src/main/java/br/ucsal/grhamm/githubrepos/view/viewmodel/: RepoViewModel.java  RepoViewModelFabric.java  UserViewModel.java  UserViewModelFabric.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  repo_list_item.xml  search_history_list_item.xml
app/src/test/java/br/ucsal/grhamm/githubrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
